{
  "name": "gps-server",
  "version": "1.0.0",
  "description": "Servidor para mostrar la ubicación actual de un GPS 303F",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  }
}